:root {
	--clr-neutral-900: hsl(210, 5%, 8%);
	--clr-neutral-100: hsl(0, 0%, 100%);
	--clr-accent-400: hsl(142, 90%, 61%);
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	display: flex;
	min-height: 100vh;
	line-height: 1.6;
	background: var(--clr-neutral-900);
	font-family: 'Open Sans', sans-serif;
	flex-wrap: wrap;
	justify-content: center;
}

.card {
	display: grid;
	color: var(--clr-neutral-100);
	background-size: cover;
	padding: 8rem 0 0;
	border-radius: 1rem;
	overflow: hidden;
	margin: 50px 50px 50px 50px;
	transition: transform 200ms ease;
}

.section1,
.section2,
.section3 {
	display: flex;
	flex-wrap: wrap;
}

/* card background */
.section1 .card {
	background-image: url(../images/photo-3.jpg);
	height: 60ch;
	width: 40ch;
}
.section2 .card {
	background-image: url(../images/photo-4.jpg);
	height: 60ch;
	width: 40ch;
}
.section3 .card {
	background-image: url(../images/photo-2.jpg);
	height: 60ch;
	width: 90ch;
}
@media (min-width: 451px) and (max-width: 947px) {
	.section3 .card {
		height: 60ch;
		width: 40ch;
		background-position-x: 68%;
	}
}
@media (max-width: 450px) {
	.section1 .card,
	.section2 .card,
	.section3 .card {
		height: 120vw;
		width: 80vw;
	}
}

/* card background */
.card:hover,
.card:focus-within {
	transform: scale(1.05);
}

.card-content {
	--padding: 1.5rem;
	height: 300px;
	transform: translateY(52%);
}

.section1 .card-content,
.section3 .card-content {
	padding: var(--padding);
	background: linear-gradient(
		hsl(0 0% 0% / 0),
		hsl(0 0% 0% / 0.3) 20%,
		hsl(0 0% 0% / 1)
	);
}

.section2 .card-content {
	padding: var(--padding);
	background: linear-gradient(
		hsl(0 0% 100%/ 0),
		hsl(0 0% 100%/ 0.3) 20%,
		hsl(0 0% 100%/ 1)
	);
}

@media (hover) and (min-width: 947px) {
	.card-content {
		transition: transform 500ms ease;
		transform: translateY(105%);
	}

	.card:hover .card-content,
	.card:focus-within .card-content {
		transform: translateY(52%);
		transition-delay: 500ms;
	}

	.card:focus-within .card-content {
		transition-duration: 0ms;
	}

	.card-content > *:not(.card-title) {
		opacity: 0;
		transition: opacity 500ms linear;
	}

	.card:hover .card-content > *:not(.card-title) {
		opacity: 1;
		transition-delay: 1000ms;
	}

	.card:focus-within .card-content > *:not(.card-title) {
		opacity: 1;
		transition-delay: 500ms;
	}
	.card-title::after {
		transform: scaleX(0);
	}
}

.card-title {
	position: relative;
	width: max-content;
}

.section2 .card-title {
	color: hsl(0, 0%, 18%);
}

.card-title::after {
	content: '';
	position: absolute;
	left: calc(var(--padding) * -1);
	bottom: 0;
	height: 4px;
	width: calc(100% +var(--padding));
	background: var(--clr-accent-400);
	transform-origin: left;
	transition: transform 500ms ease;
}

.card:hover .card-title::after,
.card:focus-within .card-title::after {
	transform: scaleX(1);
}

.card-body {
	color: rgb(255 255 255 / 0.8);
}

.button {
	cursor: pointer;
	display: grid;
	width: 8.4em;
	text-align: center;
	text-decoration: none;
	color: var(--clr-neutral-900);
	background-color: var(--clr-accent-400);
	padding: 0.5em 1.25em;
	border-radius: 0.25em;
	margin-bottom: 0.5em;
}

.button:hover,
.button:focus {
	background-color: var(--clr-neutral-100);
}

@media (prefers-reduced-motion: reduce) {
	*,
	*::before,
	*::after {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		transition-delay: 0ms !important;
		scroll-behavior: auto !important;
	}
}
